" This is totally awesome - remap jj to escape in insert mode.  You'll never type jj anyway, so it's great!
inoremap jj <Esc>
inoremap jjw <esc> :w!<cr>

" Shifting lines around
nnoremap <C-j> :m .+1<CR>==
nnoremap <C-k> :m .-2<CR>==
inoremap <C-j> <Esc>:m .+1<CR>==gi
inoremap <C-k> <Esc>:m .-2<CR>==gi
vnoremap <C-j> :m '>+1<CR>gv=gv
vnoremap <C-k> :m '<-2<CR>gv=gv

" horizontal shrink
nnoremap <silent> ,= :exe "resize " . (winheight(0) * 3/2)<CR>
" horizontal expand
nnoremap <silent> ,- :exe "resize " . (winheight(0) * 2/3)<CR>
" vertical shrink
nnoremap <silent> \= :exe "vertical resize" . (winwidth(0) * 3/2)<CR>
" vertical expand
nnoremap <silent> \- :exe "vertical resize" . (winwidth(0) * 2/3)<CR>

" ctrlp buffer only
nnoremap <leader>b :CtrlPBuffer<CR>

" Remove any trailing whitespace that is in the file
autocmd BufRead,BufWrite * if ! &bin | silent! %s/\s\+$//ge | endif

" This shows what you are typing as a command.  I love this!
set showcmd

" Tab defaults
set tabstop=2
set shiftwidth=2
set expandtab
"set autoindent
"set sts=2

"folding settings
set foldmethod=indent   "fold based on indent
set foldnestmax=10      "deepest fold is 10 levels
set nofoldenable        "dont fold by default
set foldlevel=1         "this is just what i use

" JSX for normal js
let g:jsx_ext_required = 0

" Ignore folders for ctrlp
set wildignore+=*/node_modules/*,*.swp

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_ruby_checkers = ['mri']
