# GENERAL
# ********************************************************

alias bower='noglob bower'
alias mysql='mysql -uroot'
alias reload!='source ~/.zshrc'
alias restart!='touch ./tmp/restart.txt'
alias tidy_git='git branch --merged | grep -v master | xargs git branch -d'
alias update='git stash && git pull && bundle install && git stash pop && restart!'
alias vim='mvim -v'
alias watch='tail -f log/development.log'
alias nody='node ~/Dropbox/Dev/server.js'
alias nom='rm -rf node_modules && npm cache clear && npm i'
alias burp='java -Xmx1024m -jar ~/Downloads/burpsuite_free_v1.6.32.jar &'
alias npm-exe='$(npm bin)/$@'

export EDITOR='vim .'

# GIT
# ********************************************************

alias git-clean="git branch --merged | grep -v '^*'| awk '{print $1}' | xargs git branch -d"

# RUBY
# ********************************************************

alias be='bundle exec'
alias bi='bundle install'
alias sb='script/bootstrap'
alias sc='script/console'
alias sg='script/generate'
alias sd='script/destroy'
alias migrate='rake db:migrate db:test:clone'

# ZENDESK
# ********************************************************

# Paths
export ZENDESK_ROOT=~/Code/zendesk
export ZENDESK_APP_MARKET_PATH=~/Code/zendesk/zendesk_app_market
export ZENDESK_APPS_PATH=~/Code/zendesk/apps
export ZENDESK_APPS_TOOLS_PATH=~/Code/zendesk/zendesk_apps_tools
export ZENDESK_CARSON_PATH=~/Code/zendesk/zendesk_carson
export ZENDESK_CLASSIC_PATH=~/Code/zendesk/zendesk
export ZENDESK_PROVISIONING_PATH=~/Code/zendesk/zendesk_provisioning
export MYSQL_URL=mysql://root@127.0.0.1:3306/zendesk_development

# VPN
alias global-off='sudo mv /Applications/GlobalProtect{,OFF}.app && pkill -9 -f GlobalProtect'
alias global-on='sudo mv /Applications/GlobalProtect{OFF,}.app'

# Hibernation mode
alias hibernateon="sudo pmset -a hibernatemode 25 force"
alias hibernateoff="sudo pmset -a hibernatemode 0"
alias hibernate="hibernateon && sudo shutdown -s now"

# INITIALIZATION
# ********************************************************

source ~/.nvm/nvm.sh

# autojump
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

# Coreutils
if $(gls &>/dev/null)
then
  alias ls="gls -F --color"
  alias l="gls -lAh --color"
  alias ll="gls -l --color"
  alias la='gls -A --color'
fi

# GRC [colorizes nifty unix tools all over the place]
if $(grc &>/dev/null) && ! $(brew &>/dev/null)
then
  source `brew --prefix`/etc/grc.bashrc
fi

# RBENV
eval "$(rbenv init -)"

# init z   https://github.com/rupa/z
. ~/Code/personal/z/z.sh
